<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <script src="https://kit.fontawesome.com/125bac9075.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Influencer-Gear-Main</title>
</head>
<body>
    <header>
        <nav class="container">
            <h3>Influencer products</h3>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Sign up</a></li>
                <li><a href="">Log in</a></li>
                <i class="fa-regular fa-magnifying-glass"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </ul>
        </nav>
    </header>
    <section class="banner container hide">
        <div class="banner-details">
            <h1 class="banner-title">Start your Journey as <br>
                Influencer</h1>
                <p class="banner-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem <br> vestibulum sed scelerisque eros. Lectus faucibus.</p>
                <button class="primary-btn">Preebook Now <i class="fa-solid fa-arrow-right"></i></button>
    
        </div>
        <div class="banner-img">
            <img src="./images/main-camera.png" alt="">
        </div>
    </section>
    <section class="container">
        <div class="shops">
            <img src="./logos/Alibaba.svg" alt="">
            <img src="./logos/Amazon.svg" alt="">
            <img src="./logos/Daraz.pk Logo.svg" alt="">
            <img src="./logos/Ebay.svg" alt="">
            <img src="./logos/Rakuten.svg" alt="">
            <img src="./logos/Target.svg" alt="">
            <img src="./logos/Walmart.svg" alt="">
        </div>
    </section>
    <section class="popular-collections">
        <h2 class="section-title">Popular Collection</h2>
        <div class="popular-collection">
            <div class="collection">
                <img src="./images/tripod.png" alt="">
                <h3 class="collection-title">Flex Tripod</h3>
                <p class="doler">$50.48</p>
                <div class="rating">
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span>4.99</span>
                </div>
                    <p>Wordwide shifting <br> available <br>
                        Buyers protection possible!</p>
            </div>
            <div class="collection">
                <img src="./images/camera.png" alt="">
                <h3 class="collection-title">Flex Tripod</h3>
                <p class="doler">$50.48</p>
                <div class="rating">
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span>4.99</span>
                </div>
                    <p>Wordwide shifting <br> available <br>
                        Buyers protection possible!</p>
            </div>
            <div class="collection">
                <img src="./images/drone.png" alt="">
                <h3 class="collection-title">Flex Tripod</h3>
                <p class="doler">$50.48</p>
                <div class="rating">
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span>4.99</span>
                </div>
                    <p>Wordwide shifting <br> available <br>
                        Buyers protection possible!</p>
            </div>
            <div class="collection">
                <img src="./images/lights.png" alt="">
                <h3 class="collection-title">Flex Tripod</h3>
                <p class="doler">$50.48</p>
                <div class="rating">
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span>4.99</span>
                </div>
                    <p>Wordwide shifting <br> available <br>
                        Buyers protection possible!</p>
            </div>
            <div class="collection">
                <img src="./images/mic.png" alt="">
                <h3 class="collection-title">Flex Tripod</h3>
                <p class="doler">$50.48</p>
                <div class="rating">
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span>4.99</span>
                </div>
                    <p>Wordwide shifting <br> available <br>
                        Buyers protection possible!</p>
            </div>
            <div class="collection">
                <img src="./images/setup.png" alt="">
                <h3 class="collection-title">Flex Tripod</h3>
                <p class="doler">$50.48</p>
                <div class="rating">
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span>4.99</span>
                </div>
                    <p>Wordwide shifting <br> available <br>
                        Buyers protection possible!</p>
            </div>
            <div class="collection">
                <img src="./images/single-light.png" alt="">
                <h3 class="collection-title">Flex Tripod</h3>
                <p class="doler">$50.48</p>
                <div class="rating">
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span>4.99</span>
                </div>
                    <p>Wordwide shifting <br> available <br>
                        Buyers protection possible!</p>
            </div>
            <div class="collection">
                <img src="./images/action.png" alt="">
                <h3 class="collection-title">Flex Tripod</h3>
                <p class="doler">$50.48</p>
                <div class="rating">
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span>4.99</span>
                </div>
                    <p>Wordwide shifting <br> available <br>
                        Buyers protection possible!</p>
            </div>
            <div class="collection">
                <img src="./images/airpod.png" alt="">
                <h3 class="collection-title">Flex Tripod</h3>
                <p class="doler">$50.48</p>
                <div class="rating">
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star filled"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <span>4.99</span>
                </div>
                    <p>Wordwide shifting <br> available <br>
                        Buyers protection possible!</p>
            </div>
           
           
        </div>
    </section>
            <div class="see-more">
                <button>See more <i class="fa-solid fa-arrow-right"></i></button>
                
            </div>
            <section class="container">
                <div class="product-section">
                <div class="product-img">
                    <img src="./images/gear.png" alt="">
                </div>
                <div class="product-details">
                    <h2>Featured products at one place</h2>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. <br> Velit officia consequat duis enim velit mollit. <br> Exercitation veniam consequat sunt nostrud amet.</p>
                    <button class="join-now">join Now <i class="fa-solid fa-arrow-right"></i></button>
                </div>
            </div>
            </section>
            <footer>
                <div class="footer-info">
                <h2>Influencer products</h2>
                <p>Copyright © 2020  influencer products</p>
                <p>All rights reserved</p>
                <div class="footer-logo">
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
            </footer>
</body>
</html>



